@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", system-ui;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
}

/* shared styles */
.display {
    display: flex;
}

.title {
    font-size: 45px;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.details {
    font-size: 16px;
    font-weight: 400;
    color: rgb(114, 114, 114);
}

.text-p {
    color: rgb(255, 144, 14);
}

.bg-light {}

.btn-p {
    background-color: rgb(255, 144, 14);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    border: none;
    padding: 20px 25px;
}

main {
    width: 80%;
    margin: 0 auto;
}
footer{
    width: 80%;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

/* header styles */
header {
    width: 100%;
    height: 1320px;
    /* border: 2px solid tomato; */
    background-color: rgba(255, 144, 14, 0.1);
}

/* nav// */
.navbar {
    /* border: 2px solid green; */
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    width: 30%;
    height: 26px;
    /* border: 2px solid red; */
    justify-content: space-between;
}

.nav-title {}

.nav-item {
    list-style: none;
    /* margin-right: 30px; */
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
    color: rgb(66, 66, 66);
}

/* banner */
.navbar,
.banner {
    width: 80%;
    margin: 0 auto;
}

.banner {
    /* border: 2px solid blue; */
    margin-top: 90px;
}

.banner-content {
    width: 65%;
    margin: 0 auto;
    text-align: center;
    /* margin-bottom: 50px; */
}

.b-title {
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
    /* text-align: center; */
}

.b-details {
    margin-bottom: 32px;
}

.b-p-img {
    width: 100%;
    height: 600px;
    margin-top: 50px;
}

/* main styles */
/* quick section styles */
.quick {
    align-items: center;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-content {
    /* border: 2px solid red; */
    width: 540px;
    margin-left: 75px;
    /* flex-direction: column;
    justify-content: space-between; */
}

#q-list {
    font-size: 45px;
    font-weight: 700;
}

/* features section style */
.features {
    /* gap: 130px; */
}

.feature-container {
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    height: 1060px;
    gap: 54px;
}

.feature-content {
    /* border: 2px solid tomato; */
    /* margin: 38px 0; */

}

.f-title {
    /* border: 2px solid navy; */
    margin-left: 26px;
    margin-right: 150px;
}

.f-img {
    /* margin-left: 92px; */
    /* border: 2px solid blue; */
}

.f-img img {
    width: 100%;
    height: 70%;
    margin-left: 50px;
    /* margin-bottom: 77px; */
}

.f-b-c {
    padding: 17px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.fbc-title {
    font-size: 20px;
    font-weight: 600px;
    text-align: left;
}

#btn-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -50px;
    margin-top: -90px;
}

#btn-yr {
    font-size: 4rem;
    font-weight: 700;
}

/* some section styles */
.some {}

.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-box {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    /* display: flex; */
    text-align: center;
    align-items: center;
    justify-content: center;

}

.f-b-t {
    /* padding: 20px; */
}

.f-no {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.f-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.s-details {
    max-width: 540px;
    margin-bottom: 100px;
}

/* our section styles */
.our {
    /* border: 2px solid red; */
    
}

.our-container {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.our-img-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
}

.our-img-container img {
    filter: grayscale(100%);
}

/* footer styles */
.footer {
    height: 100px;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-text{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: rgb(66, 66, 66);

}